plugins {
	id 'java'
}
repositories {
	mavenCentral()
}

dependencies {
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.9.1'
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.9.1'
	testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '4.8.0'
	testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.8.0'
}

test {
	useJUnitPlatform()
}

