# java-pocs

caffeine-cache/: build.gradle
caffeine-cache/src/main/java/com/gk/poc/cache/: CacheApplication.java
caffeine-cache/src/main/java/com/gk/poc/cache/config/: CacheName.java  CaffeineConfig.java  CaffeineMultiCache.java
caffeine-cache/src/main/java/com/gk/poc/cache/repository/loan/: LoanRepository.java
caffeine-cache/src/main/java/com/gk/poc/cache/service/loan/: Loan.java  LoanService.java
caffeine-cache/src/test/java/com/gk/poc/cache/: CacheApplicationTests.java
caffeine-cache/src/test/java/com/gk/poc/cache/service/loan/: LoanServiceTest.java
crdt-poc/: build.gradle
crdt-poc/src/main/java/com/example/crdt/: Main.java
java-annotation/: build.gradle  settings.gradle
java-annotation/src/main/java/annotations/: CustomValidator.java  Min.java
java-annotation/src/main/java/constraint/: Constraint.java
java-annotation/src/main/java/validator/: MinValidator.java  NotNullValidador.java  Validation.java  Validator.java
java-annotation/src/test/java/: Account.java  User.java  ValidatorTest.java
java-concurrency/: build.gradle
java-concurrency/src/main/java/: App.java  CallablePrint.java  RunnablePrint.java
java-concurrency/src/main/java/usecase/: Account.java  AccountRepository.java  CaseService.java  Person.java
java-concurrency/src/test/java/usecase/: CaseServiceTest.java
java-google-guice/: README.md  build.gradle  settings.gradle
java-google-guice/gradle/wrapper/: gradle-wrapper.properties
java-google-guice/src/main/java/com/gk/: Main.java
java-google-guice/src/main/java/com/gk/aop/: NotOnWeekDays.java
java-google-guice/src/main/java/com/gk/controller/: UserController.java
java-google-guice/src/main/java/com/gk/di/: AppModule.java  WeekDayBlocker.java  WeekDayBlockerModule.java
java-google-guice/src/main/java/com/gk/model/: User.java
java-google-guice/src/main/java/com/gk/repository/: InMemoryUserRepository.java  UserRepository.java
java-google-guice/src/main/java/com/gk/service/: UserService.java  UserServiceImpl.java
java-google-guice/src/test/java/com/gk/controller/: UserControllerIntegrationTest.java
java-google-guice/src/test/java/com/gk/di/: AppModuleTest.java
java-google-guice/src/test/java/com/gk/model/: UserTest.java
java-google-guice/src/test/java/com/gk/repository/: InMemoryUserRepositoryTest.java
java-google-guice/src/test/java/com/gk/service/: UserServiceImplTest.java
java-junit5-mockito/: build.gradle  settings.gradle
java-junit5-mockito/src/main/java/usecase/: Account.java  AccountRepository.java  CaseService.java  Person.java  PersonRepository.java  Wrapper.java
java-junit5-mockito/src/test/java/: DisabledTest.java  TestPoc.java
java-junit5-mockito/src/test/java/meta/: CsvToPair.java
java-junit5-mockito/src/test/java/provider/: SystemAgregator.java  SystemArgumentProvider.java
java-junit5-mockito/src/test/java/usecase/: CaseServiceTest.java
java-junit5-mockito/src/test/resources/: csv-zipcodes.csv  test.csv
java-yaml-code-generator/: build.gradle  settings.gradle
java-yaml-code-generator/src/main/java/: App.java  ClassDefinition.java  CodeGenerator.java  MethodDefinition.java  MethodParameter.java
java-yaml-code-generator/src/main/java/test/: Loan.java  LoanDTO.java
java-yaml-code-generator/src/main/resources/: test.yaml
java-yaml-code-generator/src/test/java/: ClassDefinitionTest.java
playground/gradle/wrapper/: gradle-wrapper.properties
playground/src/main/java/com/gk/: Main.java
pulsar-poc/pulsar-poc2/: README.md  build.gradle  docker-compose.yml  settings.gradle  start.sh
pulsar-poc/pulsar-poc2/src/main/java/com/gk/pulsar_poc/: PulsarPocApplication.java
pulsar-poc/pulsar-poc2/src/main/java/com/gk/pulsar_poc/config/: PulsarConfig.java
pulsar-poc/pulsar-poc2/src/main/java/com/gk/pulsar_poc/controller/: MessageController.java
pulsar-poc/pulsar-poc2/src/main/java/com/gk/pulsar_poc/listener/: MessageConsumer.java
pulsar-poc/pulsar-poc2/src/main/java/com/gk/pulsar_poc/model/: DemoMessage.java
pulsar-poc/pulsar-poc2/src/main/resources/: application.properties
pulsar-poc/pulsar-poc2/src/test/java/com/gk/pulsar_poc/: PulsarPocApplicationTests.java
spring-ai-poc/: build.gradle  settings.gradle
spring-ai-poc/src/main/java/com/gk/springaipoc/: Application.java  ChatConfigFunction.java  ChatController.java  ChatService.java  ChatVectorStore.java  CreditLimitInput.java  CreditLimitService.java  DocumentImport.java
spring-ai-poc/src/main/resources/: application.properties
spring-ai-poc/src/test/java/com/gk/springaipoc/: ApplicationTests.java
spring-htmx-poc/: build.gradle  settings.gradle
spring-htmx-poc/src/main/java/com/sandbox/springhtmxpoc/: PdfGenerator.java  ProgressListener.java  SpringHtmxPocApplication.java
spring-htmx-poc/src/main/java/com/sandbox/springhtmxpoc/controller/: SseController.java
spring-htmx-poc/src/main/resources/: application.properties
spring-htmx-poc/src/main/resources/templates/: index.html
spring-htmx-poc/src/test/java/com/sandbox/springhtmxpoc/: SpringHtmxPocApplicationTests.java
video-generator/: build.gradle  settings.gradle
video-generator/src/main/java/com/teamread/poc/video_generator/: BedrockConfig.java  BedrockService.java  RunwayMLConfig.java  RunwayMLService.java  S3Config.java  S3Service.java  VideoController.java  VideoGenerationRequest.java  VideoGeneratorApplication.java
video-generator/src/main/resources/: application.properties
video-generator/src/test/java/com/teamread/poc/video_generator/: VideoGeneratorApplicationTests.java  VideoGeneratorControllerTests.java
(+2 files in other folders)
