plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.gk.poc'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'com.github.ben-manes.caffeine', name: 'caffeine', version: '3.1.8'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.9.1'
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.9.1'
	testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '4.8.0'
	testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.8.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
