spring.application.name=spring-ai-poc
spring.main.allow-bean-definition-overriding=true
spring.ai.azure.openai.chat.options.deployment-name=gpt-4
spring.ai.azure.openai.embedding.enabled=true
spring.ai.azure.openai.embedding.options.model=text-embedding-ada-002
spring.ai.azure.openai.chat.options.temperature=0.7