plugins {
    id 'java'
    id 'application'
}

group = 'com.gk'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation("com.google.inject:guice:7.0.0")
    implementation("com.google.code.gson:gson:2.10.1")
    implementation("io.javalin:javalin:6.7.0")
    implementation("com.fasterxml.jackson.core:jackson-databind:2.20.0")
    implementation("org.slf4j:slf4j-simple:2.0.17")
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation("org.junit.jupiter:junit-jupiter")
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
    testImplementation("com.squareup.okhttp3:okhttp:4.12.0")
}

application {
    // Gradle 7+ uses mainClass = 'package.Class'
    mainClass = 'com.gk.Main'
}

test {
    useJUnitPlatform()
}